<?php
  /**
   * JournalConfigurations: Трейт, определяющий функции установки конфигурации журнала торгов и журнала заявок
   */
  trait JournalConfigurations {
     /**
      * @param array $tradeJournal   Массив конфигурации журнала сделок
      *                              "columnName"  - массив имен столбцов журнала: 
      *                                              "Opentime"       - время открытия сделки 
      *                                              "OpenID"         - номер заявки, которой открыта сделка
      *                                              "CloseID"        - номер заявки, противоположной по направлению, которой закрыта сделка
      *                                              "NextID"         - номер заявки, которой открыта следующая сделка
      *                                              "Startamount"    - стартовая сумма в сделке
      *                                              "ServiceStart"   - первоначальная сумма заявки, которой открыта сделка
      *                                              "Finishamount"   - финальная сумма в сделке
      *                                              "ServiceFinish"  - первоначальная сумма заявки, которой закрыта сделка
      *                                              "Profit"         - прибыль/убыток
      *                                              "preAccum"       - значение нарастающего итога по предыдущей сделке
      *                                              "Accum"          - значение нарастающего итога
      *                                              "State"          - код состояния сделки:
      *                                                                 0  - открытая сделка
      *                                                                 1  - закрытая сделка
      *                                              "Closetime"      - время закрытия сделки
      *                              "columnType"  - массив типов данных в столбцах журнала
      *                              "keyColumn"   - имя столбца таблицы - ключа
      *                              "countRow"    - максимальное количество строк в журнале
      *                              "name"        - строка с именем журнала
      *                              "pid"         - идентификатор для протокола
      */
     private $tradeJournal =  array( 
                                    "columnName"  => array("Opentime", "OpenID", "CloseID", "NextID", "Startamount", "ServiceStart", "Finishamount", "ServiceFinish", 
                                                           "Profit", "preAccum", "Accum", "State", "Closetime"),
                                    "columnType"  => array("INT(11)", "INT(11)", "INT(11)", "INT(11)", "DOUBLE", "DOUBLE", "DOUBLE", "DOUBLE", 
                                                           "DOUBLE", "DOUBLE", "DOUBLE", "TINYINT", "INT(11)"),
                                    "keyColumn"   => "OpenID",
                                    "countRow"    => 100,
                                    "name"       => "сделк",
                                    "pid"        => "tj"
                               );
     /**
      * @param array $bidsJournal     Массив конфигурации журнала заявок
      *                              "columnName" - массив имен столбцов журнала: 
      *                                             "Scripttime"     - время последнего изменения записи 
      *                                             "Opentime"       - время открытия заявки 
      *                                             "Activetime"     - время перевода заявки в активный режим
      *                                             "BidID"          - номер выставленной на обмен заявки
      *                                             "ParentID"       - номер "родителя" заявки
      *                                             "Direction"      - направление заявки:
      *                                                                Bid - покупка
      *                                                                Ask - продажа
      *                                             "Initamountin"   - первоначальная сумма, с которой была создана данная заявка
      *                                             "Amountin"       - сумма, выставленная на обмен в данной заявке
      *                                             "Amountout"      - сумма, которую ожидается получить в данной заявке
      *                                             "Exchamountin"   - сумма, фактически выставленная на обмен в данной заявке
      *                                             "Exchamountout"  - сумма, фактически полученная в результате обмена данной заявки
      *                                             "Rate"           - заданное значение курса обмена заявки
      *                                             "State"          - код состояния заявки:
      *                                                                0  - ранее неучтенная заявка 
      *
      *                                                                10 - опорная заявка
      *
      *                                                                20 - заявка в режиме ожидания позиции (заявка по предыдущей позиции
      *                                                                     закрыта, рекомендация по новой позиции еще не получена)
      *
      *                                                                21 - заявка в режиме удерживания позиции 
      *
      *                                                                22 - заявка в активном режиме (закрытие позиции в режиме мейкера)
      *
      *                                                                23 - заявка в режиме разворота позиции (закрытие позиции в режиме мейкера)
      *
      *                                                                24 - заявка в режиме разворота позиции (закрытие позиции в режиме тейкера
      *                                                                     - скупка встречных заявок)
      *
      *                                                                30 - служебная заявка, созданная для вывода средств 
      *
      *                                                                40 - закрытая заявка, обмен выполнен успешно
      *
      *                                                                41 - закрытая заявка, объединена с другой
      *
      *                                                                42 - закрытая служебная заявка, средства выведены успешно
      *
      *                                                                43 - закрытая служебная заявка, средства выведены неуспешно
      *                                             "Revnumber"      - количество попыток развернуть заявку в режиме мейкера
      *                                             "Legend"         - легенда заявки
      *                                             "Closetime"      - время закрытия заявки
      *                                             "Closetype"      - тип закрытия заявки:
      *                                                                0 - заявка открыта
      *                                                                1 - заявка закрыта в режиме мейкера
      *                                                                2 - заявка закрыта в режиме тейкера -
      *                                                                    скупка встречных заявок)
      *                                                                3 - заявка закрыта, объединена с другой
      *                                                                4 - заявка закрыта, средства выведены неуспешно
      *                                                                5 - заявка закрыта, средства выведены успешно
      *                              "columnType" - массив типов данных в столбцах журнала
      *                              "keyColumn"  - имя столбца таблицы - ключа
      *                              "countRow"   - максимальное количество строк в журнале
      *                              "name"       - строка с именем журнала
      *                              "pid"        - идентификатор для протокола
      */
     private $bidsJournal =  array( 
                                   "columnName"  => array("Scripttime", "Opentime", "Activetime", "BidID", "ParentID", "Direction", "Initamountin", "Amountin", "Amountout", "Exchamountin", 
                                                    "Exchamountout", "Rate", "State", "Revnumber", "Legend", "Closetime", "Closetype"),
                                   "columnType"  => array("INT(11)", "INT(11)", "INT(11)", "INT(11)", "INT(11)", "TINYTEXT", "DOUBLE", "DOUBLE", "DOUBLE", "DOUBLE", 
                                                    "DOUBLE", "DOUBLE", "TINYINT", "TINYINT", "TEXT", "INT(11)", "TINYINT"),
                                   "keyColumn"   => "BidID",
                                   "countRow"   => 100,
                                   "name"       => "заявк",
                                   "pid"        => "bj"
                                  );
     /**
      * Функция получения конфигурации журнала
      *
      * @param string  $key  Тип журнала
      *                      "trade" - журнал торгов
      *                      "bids"  - журнал заявок
      *
      * @return array        Массив конфигурации журнала 
      */
     public function GetJournalConfiguration($key) {
        self::SetConfigurations();
        $name = $key . "Journal";
        $output = self::$instance->$name;
        $output["Tablename"] = MARKETID . $name . self::$instance->indexis["direction"];
        return $output;
     }
   }
?>